MONGO_URI=mongodb://localhost:27017/bigEcommerceDB
#MONGO_URI=mongodb+srv://ASIME:CDBqKrPjX2wGHnCA@asime.wubcnou.mongodb.net/?retryWrites=true&w=majority&appName=ASIME
DB_NAME=ASIME
JWT_SECRET=Fken
PORT=3300





